#Define a base de dados que irá utilizar
#Define your default database and others available databases 
[Default]
database=Database2
resources=Database1,Database2

#Server web parameters
[Server]
pdfGenerator=c:\xampp\htdocs\app\reports\wsreport\wsreport.exe
pdfFilePath=c:\xampp\htdocs\app\reports\download\
pdfUrl=http://localhost/app/reports/download/
pdfDefaultPrefix=repV1022022
reportsPath=c:\dev\pascal\wsReport\reports-fb\
defaultExtension=pdf
port=88
timeOutSeconds=360

#Report data header
[Report]
company=EMPRESA MODELO S/A

#DB1
[Database1]
driver=oracle
dbhost=localhost
dbuser=dbamv
dbname=producao
dbpass=xxxxxxxxxxxxxx

#DB2
[Database2]
driver=firebird
dbhost=localhost
dbport=3030
dbname=d:\dev\dados\base_fb3.gdb
dbuser=SYSDBA
dbpass=masterkey
