object frmMain: TfrmMain
  Left = 365
  Height = 613
  Top = 132
  Width = 913
  Caption = 'Editor de relatórios'
  ClientHeight = 593
  ClientWidth = 913
  Menu = MainMenu1
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 913
    Align = alTop
    ClientHeight = 34
    ClientWidth = 913
    TabOrder = 0
    object edFile: TEdit
      Left = 1
      Height = 32
      Top = 1
      Width = 911
      Align = alClient
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 242
    Top = 34
    Width = 913
    Align = alTop
    Caption = 'Panel3'
    ClientHeight = 242
    ClientWidth = 913
    TabOrder = 1
    object Panel2: TPanel
      Left = 1
      Height = 22
      Top = 1
      Width = 911
      Align = alTop
      Caption = 'SQL'
      TabOrder = 0
    end
    object Memo1: TMemo
      Left = 1
      Height = 218
      Top = 23
      Width = 911
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 12
    Top = 276
    Width = 913
    Align = alTop
    ResizeAnchor = akTop
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 255
    Top = 288
    Width = 913
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = Form1.DataSource1
    TabOrder = 3
  end
  object Panel4: TPanel
    Left = 0
    Height = 50
    Top = 543
    Width = 913
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 913
    TabOrder = 4
    object Button1: TButton
      Left = 6
      Height = 38
      Top = 6
      Width = 95
      Align = alLeft
      BorderSpacing.Around = 5
      Caption = 'Executar'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 106
      Height = 38
      Top = 6
      Width = 95
      Align = alLeft
      BorderSpacing.Around = 5
      Caption = 'Desenhar'
      OnClick = Button2Click
      TabOrder = 1
    end
    object edFileLrf: TEdit
      Left = 206
      Height = 48
      Top = 1
      Width = 706
      Align = alClient
      TabOrder = 2
      Visible = False
    end
  end
  object MainMenu1: TMainMenu
    Left = 48
    Top = 80
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Editar'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Salvar como...'
        OnClick = MenuItem5Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItem3Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 48
    Top = 144
  end
  object SaveDialog1: TSaveDialog
    Left = 152
    Top = 80
  end
end
